# scalardb-simple-sample

./: .gitignore  README.md  build.gradle  scalardb.properties  scalardb_auth_cache_expiration.properties  scalardb_core.properties  scalardb_no_permission.properties  scalardb_small_grpc_size.properties  scalardb_wrong_add.properties  scalardb_wrong_pass.properties  settings.gradle  simple.sample.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/demo/: CreateTable.java  DeleteRecord.java  DropTable.java  GetRecord.java  InsertRecord.java  ScanRecord.java  UpdateRecord.java  UpsertRecord.java
src/test/java/com/demo/: ExcepionTest.java
