# Please change the following settings to suit your environment.
# This property file is used for the test cache_expiration_time_millis.
scalar.db.transaction_manager=cluster
# Please set your cluster contact point
scalar.db.contact_points=indirect:192.168.214.129

# Please set false if your environment doesn't use authentication.
scalar.db.cluster.auth.enabled=true

# Please set a username and password.
scalar.db.username=admin
scalar.db.password=admin


scalar.db.cluster.auth.cache_expiration_time_millis	=1