# This property file is used for tests using Core Lib.
# Storage configurations
scalar.db.storage=multi-storage
scalar.db.multi_storage.storages=mysql,postgres,dynamo

#mysql
scalar.db.multi_storage.storages.mysql.storage=jdbc
scalar.db.multi_storage.storages.mysql.contact_points=jdbc:mysql://host.minikube.internal:3306/
scalar.db.multi_storage.storages.mysql.username=scalaradmin
scalar.db.multi_storage.storages.mysql.password=scalaradmin
scalar.db.multi_storage.storages.mysql.cross_partition_scan.enabled=true
scalar.db.multi_storage.storages.mysql.cross_partition_scan.filtering.enabled=true
scalar.db.multi_storage.storages.mysql.cross_partition_scan.ordering.enabled=true
scalar.db.multi_storage.storages.mysql.metadata.cache_expiration_time_secs=1
scalar.db.multi_storage.storages.mysql.jdbc.isolation_level=SERIALIZABLE
#postgres
scalar.db.multi_storage.storages.postgres.storage=jdbc
scalar.db.multi_storage.storages.postgres.contact_points=jdbc:postgresql://host.minikube.internal:5432/ns_postgres
scalar.db.multi_storage.storages.postgres.username=scalaradmin
scalar.db.multi_storage.storages.postgres.password=scalaradmin
scalar.db.multi_storage.storages.postgres.cross_partition_scan.enabled=true
scalar.db.multi_storage.storages.postgres.cross_partition_scan.filtering.enabled=true
scalar.db.multi_storage.storages.postgres.cross_partition_scan.ordering.enabled=true
scalar.db.multi_storage.storages.postgres.metadata.cache_expiration_time_secs=1
#dynamo
scalar.db.multi_storage.storages.dynamo.storage=dynamo
scalar.db.multi_storage.storages.dynamo.contact_points=fakeRegion
scalar.db.multi_storage.storages.dynamo.username=scalaradmin
scalar.db.multi_storage.storages.dynamo.password=scalaradmin
scalar.db.multi_storage.storages.dynamo.dynamo.endpoint_override=http://192.168.214.129:8000
#Namespace Mapping
scalar.db.multi_storage.namespace_mapping=coordinator:mysql,ns_postgres:postgres,ns_mysql:mysql,ns_dynamo:dynamo

scalar.db.multi_storage.default_storage=mysql