# Please change the following settings to suit your environment.
# This properties file is used to test for authentication failures.
scalar.db.transaction_manager=cluster
# Please set your cluster contact point
scalar.db.contact_points=indirect:192.168.214.129

# Please set false if your environment doesn't use authentication.
scalar.db.cluster.auth.enabled=true

# Please set a username and a wrong password.
scalar.db.username=admin
scalar.db.password=user1