# Please change the following settings to suit your environment.
# This property file is used for the test without enough permission.
scalar.db.transaction_manager=cluster
# Please set your cluster contact point
scalar.db.contact_points=indirect:192.168.214.129

# Please set false if your environment doesn't use authentication.
scalar.db.cluster.auth.enabled=true

# Please set a username and password that does not have write permissions to the target table.
scalar.db.username=user1
scalar.db.password=user1