# Please change the following settings to suit your environment.
scalar.db.transaction_manager=cluster
scalar.db.contact_points=indirect:192.168.214.129

# Authentication settings
#scalar.db.cluster.auth.enabled=true
#scalar.db.username=admin
#scalar.db.password=admin
#scalar.db.cluster.auth.cache_expiration_time_millis=60000

# grpc settings
#scalar.db.cluster.grpc.max_inbound_message_size=4194304
#scalar.db.cluster.grpc.max_inbound_metadata_size=8192
#scalar.db.cluster.grpc.deadline_duration_millis=60000